@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 195 76% 17%; /* Azul oscuro: RGB(10, 60, 75) */
    --primary-foreground: 210 40% 98%;

    --secondary: 74 69% 53%; /* Verde lima: RGB(186, 216, 52) */
    --secondary-foreground: 222.2 47.4% 11.2%;

    --accent: 24 89% 54%; /* Naranja: RGB(244, 126, 31) */
    --accent-foreground: 0 0% 100%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 195 76% 17%; /* Azul oscuro: RGB(10, 60, 75) */
    --primary-foreground: 210 40% 98%;

    --secondary: 74 69% 53%; /* Verde lima: RGB(186, 216, 52) */
    --secondary-foreground: 222.2 47.4% 11.2%;

    --accent: 24 89% 54%; /* Naranja: RGB(244, 126, 31) */
    --accent-foreground: 0 0% 100%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Estilos personalizados */
html {
  scroll-behavior: smooth;
}

/* Estilos de accesibilidad */
html[data-font-size="0"] {
  font-size: 16px; /* Tamaño normal */
}

html[data-font-size="1"] {
  font-size: 18px; /* Grande (112.5%) */
}

html[data-font-size="2"] {
  font-size: 20px; /* Más grande (125%) */
}

html[data-font-size="3"] {
  font-size: 24px; /* Muy grande (150%) */
}

/* Alto contraste */
.high-contrast {
  filter: contrast(1.5);
}

.high-contrast body {
  background-color: black !important;
  color: white !important;
}

.high-contrast a,
.high-contrast button:not([disabled]) {
  color: yellow !important;
}

.high-contrast img:not([src*=".svg"]) {
  filter: contrast(1.2);
}

/* Mayor espaciado */
.increased-spacing {
  letter-spacing: 0.12em;
  word-spacing: 0.16em;
}

.increased-spacing p,
.increased-spacing li,
.increased-spacing h1,
.increased-spacing h2,
.increased-spacing h3,
.increased-spacing h4,
.increased-spacing h5,
.increased-spacing h6 {
  line-height: 1.8;
  margin-bottom: 1.5em;
}

/* Cursor grande */
.large-cursor,
.large-cursor * {
  cursor: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 24 24' fill='none' stroke='black' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='m3 3 7.07 16.97 2.51-7.39 7.39-2.51L3 3z'/%3E%3Cpath d='m13 13 6 6'/%3E%3C/svg%3E")
    0 0, auto !important;
}

.large-cursor a,
.large-cursor button,
.large-cursor [role="button"],
.large-cursor input,
.large-cursor select,
.large-cursor textarea {
  cursor: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 24 24' fill='none' stroke='black' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E")
    0 0, pointer !important;
}

/* Estilos para el lector de texto */
.tts-highlight {
  background-color: rgba(244, 126, 31, 0.2) !important; /* Naranja con opacidad */
  outline: 2px solid rgb(244, 126, 31) !important; /* Naranja */
  border-radius: 4px;
  transition: background-color 0.3s ease, outline 0.3s ease;
}

.text-balance {
  text-wrap: balance;
}

.hero-slide {
  height: 100vh;
  min-height: 600px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-content {
  z-index: 10;
  position: relative;
  max-width: 1200px;
  width: 100%;
  padding: 0 2rem;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.hero-background-image {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.hero-video-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.carousel-dots {
  position: absolute;
  bottom: 2rem;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  z-index: 20;
}

.carousel-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: all 0.3s ease;
}

.carousel-dot.active {
  background-color: rgb(186, 216, 52); /* Verde lima */
  transform: scale(1.2);
}

.carousel-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 20;
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
}

.carousel-arrow:hover {
  background-color: rgb(244, 126, 31); /* Naranja */
}

.carousel-arrow.left {
  left: 1rem;
}

.carousel-arrow.right {
  right: 1rem;
}

.scroll-down-indicator {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 20;
  cursor: pointer;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0) translateX(-50%);
  }
  40% {
    transform: translateY(-20px) translateX(-50%);
  }
  60% {
    transform: translateY(-10px) translateX(-50%);
  }
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 0.5rem;
  cursor: pointer;
  height: 250px;
}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.gallery-item:hover .gallery-image {
  transform: scale(1.05);
}

.gallery-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  padding: 1rem;
  color: white;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.gallery-item:hover .gallery-overlay {
  transform: translateY(0);
}

.gallery-category-button {
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.gallery-category-button.active {
  background-color: rgb(10, 60, 75); /* Azul oscuro */
  color: white;
}

.gallery-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
  padding: 2rem;
}

.gallery-modal-content {
  position: relative;
  max-width: 90%;
  max-height: 90%;
}

.gallery-modal-image {
  max-width: 100%;
  max-height: 80vh;
  object-fit: contain;
}

.gallery-modal-close {
  position: absolute;
  top: -2rem;
  right: -2rem;
  background-color: white;
  color: black;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.gallery-modal-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: white;
  color: black;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.gallery-modal-prev {
  left: -3rem;
}

.gallery-modal-next {
  right: -3rem;
}

.gallery-modal-caption {
  color: white;
  text-align: center;
  margin-top: 1rem;
}

/* Estilos para el panel de administración */
.admin-card {
  transition: all 0.3s ease;
}

.admin-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.admin-sidebar {
  height: 100vh;
  position: sticky;
  top: 0;
  overflow-y: auto;
}

.admin-sidebar-link {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  border-radius: 0.375rem;
  transition: all 0.3s ease;
}

.admin-sidebar-link:hover {
  background-color: rgba(244, 126, 31, 0.1); /* Naranja con opacidad */
}

.admin-sidebar-link.active {
  background-color: rgb(10, 60, 75); /* Azul oscuro */
  color: white;
}

.admin-sidebar-link.active svg {
  color: rgb(244, 126, 31); /* Naranja */
}

/* Estilos para el editor de contenido */
.content-editor {
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 1rem;
}

.content-editor-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #e2e8f0;
}

.content-editor-body {
  margin-bottom: 1rem;
}

.content-editor-footer {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

/* Estilos para el editor de hero */
.hero-editor-tabs {
  margin-bottom: 1.5rem;
}

.hero-editor-tab-content {
  padding: 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 0 0 0.5rem 0.5rem;
}

.hero-editor-section {
  margin-bottom: 1.5rem;
}

.hero-editor-section-title {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.hero-editor-preview {
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  overflow: hidden;
  margin-top: 1.5rem;
}

.hero-editor-preview-header {
  background-color: #f8fafc;
  padding: 0.5rem 1rem;
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-editor-preview-body {
  padding: 1rem;
  min-height: 300px;
  position: relative;
}

.hero-editor-color-picker {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-top: 0.5rem;
}

.hero-editor-color-option {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.2s ease;
}

.hero-editor-color-option.selected {
  border-color: rgb(244, 126, 31); /* Naranja */
  transform: scale(1.1);
}

.hero-editor-button-preview {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-weight: 500;
  transition: all 0.3s ease;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
}

.hero-editor-animation-option {
  padding: 0.5rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.hero-editor-animation-option.selected {
  border-color: rgb(244, 126, 31); /* Naranja */
  background-color: rgba(244, 126, 31, 0.1); /* Naranja con opacidad */
}

.hero-editor-media-preview {
  width: 100%;
  height: 200px;
  background-color: #f8fafc;
  border-radius: 0.375rem;
  overflow: hidden;
  position: relative;
}

.hero-editor-media-preview img,
.hero-editor-media-preview video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-editor-media-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.hero-editor-media-preview:hover .hero-editor-media-overlay {
  opacity: 1;
}

.hero-editor-media-actions {
  display: flex;
  gap: 0.5rem;
}

.hero-editor-media-action {
  background-color: white;
  color: black;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.hero-editor-media-action:hover {
  background-color: rgb(244, 126, 31); /* Naranja */
  color: white;
}

.hero-editor-media-library {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 0.5rem;
  margin-top: 1rem;
}

.hero-editor-media-item {
  width: 100%;
  height: 100px;
  border-radius: 0.375rem;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  border: 2px solid transparent;
  transition: all 0.2s ease;
}

.hero-editor-media-item img,
.hero-editor-media-item video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-editor-media-item.selected {
  border-color: rgb(244, 126, 31); /* Naranja */
}

.hero-editor-media-item-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.hero-editor-media-item:hover .hero-editor-media-item-overlay {
  opacity: 1;
}

.hero-editor-media-item-icon {
  color: white;
}

.hero-editor-media-upload {
  width: 100%;
  height: 100px;
  border: 2px dashed #e2e8f0;
  border-radius: 0.375rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.hero-editor-media-upload:hover {
  border-color: rgb(244, 126, 31); /* Naranja */
  background-color: rgba(244, 126, 31, 0.05); /* Naranja con opacidad */
}

.hero-editor-media-upload-icon {
  color: #94a3b8;
  margin-bottom: 0.5rem;
}

.hero-editor-media-upload-text {
  font-size: 0.875rem;
  color: #64748b;
}

/* Estilos para la galería de imágenes */
.image-gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.image-gallery-item {
  position: relative;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.image-gallery-image {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

.image-gallery-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image-gallery-item:hover .image-gallery-overlay {
  opacity: 1;
}

.image-gallery-actions {
  display: flex;
  gap: 0.5rem;
}

.image-gallery-action {
  background-color: white;
  color: black;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.image-gallery-action:hover {
  background-color: rgb(244, 126, 31); /* Naranja */
  color: white;
}

.image-upload-dropzone {
  border: 2px dashed #e2e8f0;
  border-radius: 0.5rem;
  padding: 2rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.image-upload-dropzone:hover {
  border-color: rgb(244, 126, 31); /* Naranja */
  background-color: rgba(244, 126, 31, 0.05); /* Naranja con opacidad */
}

.image-upload-icon {
  color: #94a3b8;
  margin-bottom: 1rem;
}

.image-upload-text {
  color: #64748b;
  margin-bottom: 0.5rem;
}

.image-upload-hint {
  font-size: 0.875rem;
  color: #94a3b8;
}

/* Estilos para el componente de acceso rápido */
.quick-access-section {
  background-color: #f8fafc;
  padding: 4rem 0;
}

.quick-access-title {
  font-size: 2.25rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 1.5rem;
  color: rgb(10, 60, 75); /* Azul oscuro */
}

.quick-access-description {
  text-align: center;
  max-width: 36rem;
  margin: 0 auto 3rem;
  color: #64748b;
}

.quick-access-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.quick-access-card {
  background-color: white;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
}

.quick-access-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.quick-access-card-header {
  padding: 1.5rem;
  background-color: rgb(10, 60, 75); /* Azul oscuro */
  color: white;
}

.quick-access-card-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.quick-access-card-subtitle {
  color: rgba(255, 255, 255, 0.8);
}

.quick-access-card-body {
  padding: 1.5rem;
}

.quick-access-card-description {
  color: #4b5563;
  margin-bottom: 1.5rem;
}

.quick-access-card-footer {
  padding: 0 1.5rem 1.5rem;
}

.quick-access-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 500;
  transition: all 0.3s ease;
  width: 100%;
}

.quick-access-button-primary {
  background-color: rgb(244, 126, 31); /* Naranja */
  color: white;
}

.quick-access-button-primary:hover {
  background-color: rgba(244, 126, 31, 0.9); /* Naranja con opacidad */
}

.quick-access-button-secondary {
  background-color: white;
  color: rgb(10, 60, 75); /* Azul oscuro */
  border: 1px solid rgb(10, 60, 75);
}

.quick-access-button-secondary:hover {
  background-color: rgba(10, 60, 75, 0.05);
}

.quick-access-icon {
  margin-right: 0.5rem;
}

/* Estilos para el componente de contacto */
.contact-section {
  padding: 4rem 0;
  background-color: #f8fafc;
}

.contact-title {
  font-size: 2.25rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 1.5rem;
  color: rgb(10, 60, 75); /* Azul oscuro */
}

.contact-description {
  text-align: center;
  max-width: 36rem;
  margin: 0 auto 3rem;
  color: #64748b;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.contact-info {
  background-color: white;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 2rem;
}

.contact-info-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: rgb(10, 60, 75); /* Azul oscuro */
}

.contact-info-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1.5rem;
}

.contact-info-icon {
  color: rgb(244, 126, 31); /* Naranja */
  margin-right: 1rem;
  flex-shrink: 0;
}

.contact-info-text {
  color: #4b5563;
}

.contact-info-label {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.contact-form {
  background-color: white;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 2rem;
}

.contact-form-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: rgb(10, 60, 75); /* Azul oscuro */
}

.contact-form-group {
  margin-bottom: 1.5rem;
}

.contact-form-label {
  display: block;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: #4b5563;
}

.contact-form-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  transition: all 0.2s ease;
}

.contact-form-input:focus {
  outline: none;
  border-color: rgb(244, 126, 31); /* Naranja */
  box-shadow: 0 0 0 2px rgba(244, 126, 31, 0.2); /* Naranja con opacidad */
}

.contact-form-textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  transition: all 0.2s ease;
  min-height: 150px;
  resize: vertical;
}

.contact-form-textarea:focus {
  outline: none;
  border-color: rgb(244, 126, 31); /* Naranja */
  box-shadow: 0 0 0 2px rgba(244, 126, 31, 0.2); /* Naranja con opacidad */
}

.contact-form-button {
  background-color: rgb(244, 126, 31); /* Naranja */
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 500;
  transition: all 0.3s ease;
  cursor: pointer;
  width: 100%;
}

.contact-form-button:hover {
  background-color: rgba(244, 126, 31, 0.9); /* Naranja con opacidad */
}

.contact-map {
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  height: 300px;
  margin-top: 2rem;
}

.contact-map iframe {
  width: 100%;
  height: 100%;
  border: 0;
}

/* Estilos para el footer */
.footer {
  background-color: rgb(10, 60, 75); /* Azul oscuro */
  color: white;
  padding: 4rem 0 2rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.footer-logo {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.footer-description {
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 1.5rem;
}

.footer-social {
  display: flex;
  gap: 1rem;
}

.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  transition: all 0.3s ease;
}

.footer-social-link:hover {
  background-color: rgb(244, 126, 31); /* Naranja */
  color: white;
}

.footer-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  position: relative;
  padding-bottom: 0.75rem;
}

.footer-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 3rem;
  height: 2px;
  background-color: rgb(244, 126, 31); /* Naranja */
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-link {
  margin-bottom: 0.75rem;
}

.footer-link a {
  color: rgba(255, 255, 255, 0.8);
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
}

.footer-link a:hover {
  color: rgb(244, 126, 31); /* Naranja */
}

.footer-link-icon {
  margin-right: 0.5rem;
}

.footer-contact-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.footer-contact-icon {
  color: rgb(244, 126, 31); /* Naranja */
  margin-right: 0.75rem;
  flex-shrink: 0;
}

.footer-contact-text {
  color: rgba(255, 255, 255, 0.8);
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 2rem;
  margin-top: 3rem;
  text-align: center;
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.875rem;
}

.footer-bottom a {
  color: rgb(244, 126, 31); /* Naranja */
  transition: all 0.3s ease;
}

.footer-bottom a:hover {
  color: white;
}

/* Estilos para botones */
.btn-accent {
  background-color: rgb(244, 126, 31); /* Naranja */
  color: white;
  transition: all 0.3s ease;
}

.btn-accent:hover {
  background-color: rgba(244, 126, 31, 0.9); /* Naranja con opacidad */
}

.section-title {
  position: relative;
  display: inline-block;
  font-size: 2.25rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: rgb(10, 60, 75); /* Azul oscuro */
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(to right, rgb(10, 60, 75), rgb(244, 126, 31), rgb(186, 216, 52)); /* Gradiente con los tres colores */
  border-radius: 9999px;
}
